# voting_app

./: .editorconfig  .gitignore  AGENTS.md  voting_app.sln
Voting.Shared/: Animal.cs  Vote.cs
Voting.Storage/: VoteContext.cs  Voting.Storage.csproj
VotingApp/: Dockerfile  Program.cs  VotingApp.csproj  _Imports.razor
VotingApp.Server/: Dockerfile  Program.cs  VotingApp.Server.csproj  appsettings.json
VotingApp.Server/Controllers/: VoteController.cs
VotingApp.Server/Options/: RedisOptions.cs
VotingApp.Shared/: Animal.cs  Vote.cs  VoteRequest.cs
VotingApp/Layout/: NavMenu.razor
VotingApp/Pages/: Home.razor  Home.razor.css
VotingApp/Properties/: launchSettings.json
VotingApp/wwwroot/: index.html
VotingResultApp/: Program.cs  _Imports.razor
VotingResultApp/Pages/: Home.razor  Home.razor.css
VotingResults.Client/: Program.cs  VotingResults.Client.csproj  _Imports.razor
VotingResults.Client/Pages/: Home.razor  Home.razor.css
VotingResults.Client/Properties/: launchSettings.json
VotingResults.Client/Services/: ResultsHubClient.cs
VotingResults.Client/wwwroot/: index.html
VotingResults.Client/wwwroot/css/: app.css
VotingResults.Server/: Dockerfile  Program.cs  VotingResults.Server.csproj  VotingResults.Server.http
VotingResults.Server/Hubs/: ResultsHub.cs
VotingResults.Server/Services/: ResultsBroadcastService.cs  ResultsSnapshotService.cs
VotingResults.Shared/: Class1.cs  VotingResults.Shared.csproj  VotingResultsDto.cs
VotingResults.Shared/Extensions/: DictionaryExtensions.cs
Worker/: Dockerfile  Program.cs  Worker.csproj  Worker.http  appsettings.Development.json  appsettings.json
Worker/DB/: VoteContext.cs
Worker/Services/: PollingService.cs  RedisOptions.cs  RedisPollingService.cs
k8s/: db-deployment.yaml  db-secret.yaml  redis-service.yaml  votingapp-deployment.yaml  votingapp-service.yaml  votingresults-deployment.yaml  votingresults-service.yaml  worker-deployment.yaml
